
          BEGIN TESTING


                    TEST-All-Len

testing:  (ALL-LENGTH NIL)
value:    0

testing:  (ALL-LENGTH '(A B C D E F))
value:    6

testing:  (ALL-LENGTH '((1 2 3) (4 5 6)))
value:    6

testing:  (ALL-LENGTH '(G NIL H (X Y Z NIL)))
value:    5

testing:  (ALL-LENGTH '(A (B C) (D (E F))))
value:    6

testing:  (ALL-LENGTH '(NIL (NIL NIL) (A A (0 (((0))) ((NIL)) (((NIL A)))))))
value:    5


                    TEST-Range

testing:  (RANGE '(5))
value:    (5 5)

testing:  (RANGE '(5 4 3 2 1))
value:    (1 5)

testing:  (RANGE '(0 7 8 2 3 -1))
value:    (-1 8)

testing:  (RANGE '(8 8 8 8 8 8 8 8))
value:    (8 8)

testing:  (RANGE '(8 8 8 8 8 8 8 9))
value:    (8 9)

testing:  (RANGE '(6 6 5 4 3 2 1 1))
value:    (1 6)


                    TEST-before

testing:  (BEFORE 'A 'D '(A B C D E F))
value:    
